# MobileChallenge

./: README.md
WorldCurrencyConverter/app/: build.gradle
WorldCurrencyConverter/app/src/androidTest/java/com/example/ken/worldcurrencyconverter/: ExampleInstrumentedTest.java
WorldCurrencyConverter/app/src/main/: AndroidManifest.xml
WorldCurrencyConverter/app/src/main/java/com/example/ken/worldcurrencyconverter/: ApplicationController.java  BasePresenter.java  BaseView.java
WorldCurrencyConverter/app/src/main/java/com/example/ken/worldcurrencyconverter/activity/: ExchangeRatesActivity.java  MainActivity.java
WorldCurrencyConverter/app/src/main/java/com/example/ken/worldcurrencyconverter/adapter/: CurrencyAdapter.java
WorldCurrencyConverter/app/src/main/java/com/example/ken/worldcurrencyconverter/data/: RatesDataSource.java
WorldCurrencyConverter/app/src/main/java/com/example/ken/worldcurrencyconverter/data/remote/: RatesRemoteDataSource.java
WorldCurrencyConverter/app/src/main/java/com/example/ken/worldcurrencyconverter/model/: ExchangeRatesResponse.java  Rates.java
WorldCurrencyConverter/app/src/main/java/com/example/ken/worldcurrencyconverter/ui/: ExchangeRatesActivity.java  ExchangeRatesContract.java  ExchangeRatesPresenter.java  MainActivity.java
WorldCurrencyConverter/app/src/main/java/com/example/ken/worldcurrencyconverter/webclient/: ApiClient.java  ApiInterface.java  FixerIOApiClient.java
WorldCurrencyConverter/app/src/main/res/layout/: activity_exchange_rates.xml  activity_main.xml  currency_list_item.xml
WorldCurrencyConverter/app/src/main/res/values/: colors.xml  currency_codes.xml  strings.xml
WorldCurrencyConverter/app/src/test/java/com/example/ken/worldcurrencyconverter/: ExampleUnitTest.java  ExchangeRatesPresenterTest.java
WorldCurrencyConverter/app/src/test/java/org/mockito/configuration/: MockitoConfiguration.java
WorldCurrencyConverter/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
